name: CI for Android Cryptographic Misuses

on:
  push:
    branches:
      - android_github_action

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        
    - name: LS Android Platforms to 
      run: |
        ls -lhR $ANDROID_SDK_ROOT/platforms/

    - name: Copy Android Platforms to Test Resources
      run: |
        cp -R $ANDROID_SDK_ROOT/platforms/* HeadlessAndroidScanner/src/test/resources/platforms/


    - name: Build all modules (skip tests)
      run: mvn clean install -DskipTests

    - name: Test Android
      run: mvn -X -f HeadlessAndroidScanner test


