name: Check formatting
description: Check the formatting. Use "mvn spotless:apply" to format the code.

on:
  push:

jobs:
  check-formatting:
    runs-on: ubuntu-latest
    name: Check the formatting
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4
      - name: Run spotless checks
        run: mvn spotless:check
